Kunde;Kommission;Liefertermin (Möbel);Halle;Sektor;Standnummer;Artikel-Nr.;Liefermenge;Einheit;Kurztext;Langtext;Interner Text;Ansprechpartner;Verantwortlich;Nummer;Obergruppe;Messe;Person/Zeichen;Kopfprojektnummer;Veranstaltungsbeginn;Veranstaltungsende;Abholtermin;Begründung Liefersperre;Uhrzeit Lieferung;Lieferort;Kontakt vor Ort
Meplan, München;Hotel Bad Schachen Schielin GmbH & Co. KG;;A5;;607;1283;1,00;Stück;Bartheke OCTA BAR;"OCTA BAR Bartheke, weiß
Rahmen Alu natur
BxTxH: 102x52x85/110cm";mit Schiebetüren;Susanne Wernet;Sophia Kistler;633881;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Hotel Bad Schachen Schielin GmbH & Co. KG;;A5;;607;1159;2,00;Stück;Prospektständer PLEXI;"PLEXI Prospektständer 
4 Fächer DIN A4, Acrylglas 
BxTxH: 25x35x158cm";;Susanne Wernet;Sophia Kistler;633881;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Kärnten Werbung GmbH;;A5;;316;1166;1,00;Stück;Lagerregal RACK alu;"RACK Lagerregal 
5 Böden, Spanplatte Alu
BxTxH: 95x30x185cm";;Susanne Wernet;Sophia Kistler;633878;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Kärnten Werbung GmbH;;A5;;316;1157;4,00;Stück;Prospektständer FILO;"FILO Prospektständer 
6 Fächer DIN A4
BxTxH: 44x40x160cm";;Susanne Wernet;Sophia Kistler;633878;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Verband der Fährschiffahrt und Fährtouristik e.V.;;A4;;625B;1166;2,00;Stück;Lagerregal RACK alu;"RACK Lagerregal 
5 Böden, Spanplatte Alu
BxTxH: 95x30x185cm";;Lena Marie Hetzendorfer;Sophia Kistler;633873;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Verband der Fährschiffahrt und Fährtouristik e.V.;;A4;;625B;2057;1,00;x;NINO/ENNO Stehtischgestell H 110cm, chrom;"NINO/ENNO Stehtischgestell H 110cm
Chrom, Ø: 8cm, Länge: 102cm";;Lena Marie Hetzendorfer;Sophia Kistler;633873;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Verband der Fährschiffahrt und Fährtouristik e.V.;;A4;;625B;2061;1,00;x;NINO 70 Tischplatte rund weiß;NINO 70 Tischplatte rund weiß;für Stehtisch, chrom;Lena Marie Hetzendorfer;Sophia Kistler;633873;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Verband der Fährschiffahrt und Fährtouristik e.V.;;A4;;625B;1004;4,00;Stück;Barhocker ZETT weiß;"ZETT Barhocker, weiß 
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Lena Marie Hetzendorfer;Sophia Kistler;633873;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Afrika Tours;;A4;;514;1362 | 201;1,00;Stück;Infotheke OCTA INFO 108 silber mit Türen;"OCTA INFO Infotheke mit Schiebetüren, weiß
versperrbar, Rahmen Alu natur
BxTxH: 103x52x108cm";mit Schiebetüren;Lena Marie Hetzendorfer;Jan Ressel;633871;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Phoenix Safaris;;A4;;518;2049;1,00;x;MUNICH 110x70 Tischgestell, chrom;MUNICH 110x70 Tischgestell chrom;für Platte 110x70 weiß;Lena Marie Hetzendorfer;Sophia Kistler;633872;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Phoenix Safaris;;A4;;518;1152 | 546;1,00;Stück;Prospektständer LEGIO 70;"LEGIO 70 Prospektständer 
Aluminium, 3 Ablagen 
BxTxH: 70x40x140cm";;Lena Marie Hetzendorfer;Sophia Kistler;633872;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Phoenix Safaris;;A4;;518;2051;1,00;x;MUNICH 110x70 Platte weiß;MUNICH 110x70 Tischplatte weiß;für Gestell 110x70 weiß;Lena Marie Hetzendorfer;Sophia Kistler;633872;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;CLUB DEL SOLE;;A4;;322;1004;2,00;Stück;Barhocker ZETT weiß;"ZETT Barhocker, weiß 
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Lena Marie Hetzendorfer;Jan Ressel;633866;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Stadtwerke Wasserburg am Inn;;A5;;506;1382;1,00;Stück;CLASSICO Sideboard weiß/alu;"CLASSICO Sideboard weiß
verschließbar, Spanplatte, Alu natur
BxTxH: 95x45x90cm";;Susanne Wernet;Sophia Kistler;633879;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Stadtwerke Wasserburg am Inn;;A5;;506;1283;1,00;Stück;Bartheke OCTA BAR;"OCTA BAR Bartheke, weiß
Rahmen Alu natur
BxTxH: 102x52x85/110cm";mit Schiebetüren;Susanne Wernet;Sophia Kistler;633879;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;europlan spa;;A4;;323;1004;2,00;Stück;Barhocker ZETT weiß;"ZETT Barhocker, weiß 
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Lena Marie Hetzendorfer;Jan Ressel;633867;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Faszination Ski und Golf GmbH und Co. KG;;A4;;439;2034;2,00;x;LIDO Husse weiß;LIDO Husse weiß;;Lena Marie Hetzendorfer;Sophia Kistler;633870;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Faszination Ski und Golf GmbH und Co. KG;;A4;;439;1004;2,00;Stück;Barhocker ZETT weiß;"ZETT Barhocker, weiß 
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Lena Marie Hetzendorfer;Sophia Kistler;633870;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Faszination Ski und Golf GmbH und Co. KG;;A4;;439;1468;2,00;Stück;Stehtisch LIDO HIGH weiß;"LIDO HIGH Stehtisch, weiß
klappbar, Stahlrohr pulverbeschichtet
ØxH: 70x110cm";;Lena Marie Hetzendorfer;Sophia Kistler;633870;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Messe München GmbH;;A6;;306;1283;2,00;Stück;Bartheke OCTA BAR;"OCTA BAR Bartheke, weiß
Rahmen Alu natur
BxTxH: 102x52x85/110cm";mit Schiebetüren;Lena Marie Hetzendorfer;Sophia Kistler;633882;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;VIVA Cruises;;A5;;537;1159;2,00;Stück;Prospektständer PLEXI;"PLEXI Prospektständer 
4 Fächer DIN A4, Acrylglas 
BxTxH: 25x35x158cm";;Susanne Wernet;Jan Ressel;633880;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;BSH Hausgeräte GmbH;;B5;;440;1235;3,00;Stück;Stuhl BABiLA weiß;"BABILA Stuhl, weiß
Kunststoff, pulverbeschichtet
BxTxH: 48x50x80cm, SH: 47cm";;Susanne Wernet;Sophia Kistler;633884;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;BSH Hausgeräte GmbH;;B5;;440;2055;1,00;x;NINO/ENNO Sitztischgestell H75cm, chrom;"NINO/ENNO Sitztischgestell H 75cm
Chrom Ø: 8cm, Länge: 67cm";;Susanne Wernet;Sophia Kistler;633884;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;BSH Hausgeräte GmbH;;B5;;440;2066;1,00;x;NINO 100 Tischplatte rund weiß;NINO 100 Tischplatte rund weiß;;Susanne Wernet;Sophia Kistler;633884;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;BSH Hausgeräte GmbH;;B5;;440;1080;1,00;Stück;Messeküche COOK;"COOK Messeküche 
140 l Kühlschrank, Spülbecken, Boiler
2-Platten-Herd, 230 V/5,5 kW
BxTxH: 90x60x90cm";;Susanne Wernet;Sophia Kistler;633884;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Sunshine Camping;;A4;;409;2055;1,00;x;NINO/ENNO Sitztischgestell H75cm, chrom;"NINO/ENNO Sitztischgestell H 75cm
Chrom Ø: 8cm, Länge: 67cm";;Lena Marie Hetzendorfer;Jan Ressel;633868;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Sunshine Camping;;A4;;409;1152 | 546;2,00;Stück;Prospektständer LEGIO 70;"LEGIO 70 Prospektständer 
Aluminium, 3 Ablagen 
BxTxH: 70x40x140cm";;Lena Marie Hetzendorfer;Jan Ressel;633868;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Sunshine Camping;;A4;;409;1049;1,00;Stück;Garderobenständer DONNA;"DONNA Garderobenständer 
Edelstahl matt
BxH: 40x186cm";;Lena Marie Hetzendorfer;Jan Ressel;633868;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Sunshine Camping;;A4;;409;2061;1,00;x;NINO 70 Tischplatte rund weiß;NINO 70 Tischplatte rund weiß;für Sitztisch, chrom;Lena Marie Hetzendorfer;Jan Ressel;633868;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Lernidee Erlebnisreisen GmbH;;A4;;720;1100 | 600;1,00;Stück;Kühlschrank COOL M (140);"COOL M Kühlschrank
Inhalt ca. 140l, extra Gefrierabteil
BxTxH: ca. 59x60x85cm";weiß/grau;Lena Marie Hetzendorfer;Sophia Kistler;633877;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Lernidee Erlebnisreisen GmbH;;A4;;720;1004;2,00;Stück;Barhocker ZETT weiß;"ZETT Barhocker, weiß 
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Lena Marie Hetzendorfer;Sophia Kistler;633877;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Majestic Eagle;;A4;;627;2055;1,00;x;NINO/ENNO Sitztischgestell H75cm, chrom;"NINO/ENNO Sitztischgestell H 75cm
Chrom Ø: 8cm, Länge: 67cm";;Lena Marie Hetzendorfer;Jan Ressel;633874;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Majestic Eagle;;A4;;627;1152 | 546;1,00;Stück;Prospektständer LEGIO 70;"LEGIO 70 Prospektständer 
Aluminium, 3 Ablagen 
BxTxH: 70x40x140cm";;Lena Marie Hetzendorfer;Jan Ressel;633874;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Majestic Eagle;;A4;;627;1217;2,00;Stück;Stuhl MUNICH hellgrau;"MUNICH Polsterstuhl, hellgrau 
Polster, Chrom
BxTxH: 51x56x85cm, SH: 45cm";;Lena Marie Hetzendorfer;Jan Ressel;633874;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Majestic Eagle;;A4;;627;2061;1,00;x;NINO 70 Tischplatte rund weiß;NINO 70 Tischplatte rund weiß;für Sitztisch, chrom;Lena Marie Hetzendorfer;Jan Ressel;633874;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Majestic Eagle;;A4;;627;1004;2,00;Stück;Barhocker ZETT weiß;"ZETT Barhocker, weiß 
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Lena Marie Hetzendorfer;Jan Ressel;633874;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Zafiro Hotels Inversiones Plomer SL;;A4;;717;1283;2,00;Stück;Bartheke OCTA BAR;"OCTA BAR Bartheke, weiß
Rahmen Alu natur
BxTxH: 102x52x85/110cm";mit Schiebetüren;Lena Marie Hetzendorfer;Sophia Kistler;633876;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Zafiro Hotels Inversiones Plomer SL;;A4;;717;1004;1,00;Stück;Barhocker ZETT weiß;"ZETT Barhocker, weiß 
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Lena Marie Hetzendorfer;Sophia Kistler;633876;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Türkler mah. Yildiz Sokak No:22 Alanya/ Antalya;;A4;;642;1217;3,00;Stück;Stuhl MUNICH hellgrau;"MUNICH Polsterstuhl, hellgrau 
Polster, Chrom
BxTxH: 51x56x85cm, SH: 45cm";;Lena Marie Hetzendorfer;Sophia Kistler;633875;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Bozcaada Belediyesi;;A4;;431;1269;4,00;Stück;Stuhl VOLT weiß;"VOLT Stuhl, weiß
Kunststoff, stapelbar
BxTxH: 51x53x78cm, SH: 46cm";;Lena Marie Hetzendorfer;Sophia Kistler;633869;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Bozcaada Belediyesi;;A4;;431;2055;1,00;x;NINO/ENNO Sitztischgestell H75cm, chrom;"NINO/ENNO Sitztischgestell H 75cm
Chrom Ø: 8cm, Länge: 67cm";;Lena Marie Hetzendorfer;Sophia Kistler;633869;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Bozcaada Belediyesi;;A4;;431;1283;1,00;Stück;Bartheke OCTA BAR;"OCTA BAR Bartheke, weiß
Rahmen Alu natur
BxTxH: 102x52x85/110cm";mit Schiebetüren;Lena Marie Hetzendorfer;Sophia Kistler;633869;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Bozcaada Belediyesi;;A4;;431;2066;1,00;x;NINO 100 Tischplatte rund weiß;NINO 100 Tischplatte rund weiß;;Lena Marie Hetzendorfer;Sophia Kistler;633869;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Solectric GmbH;;A6;;525;1382;2,00;Stück;CLASSICO Sideboard weiß/alu;"CLASSICO Sideboard weiß
verschließbar, Spanplatte, Alu natur
BxTxH: 95x45x90cm";;Susanne Wernet;Sophia Kistler;633883;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Solectric GmbH;;A6;;525;2057;1,00;x;NINO/ENNO Stehtischgestell H 110cm, chrom;"NINO/ENNO Stehtischgestell H 110cm
Chrom, Ø: 8cm, Länge: 102cm";für Platte 70cm rund weiß;Susanne Wernet;Sophia Kistler;633883;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Meplan, München;Solectric GmbH;;A6;;525;2061;1,00;x;NINO 70 Tischplatte rund weiß;NINO 70 Tischplatte rund weiß;für Stehtischgestell chrom;Susanne Wernet;Sophia Kistler;633883;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
G+H GmbH, Weißenhorn;;;B4;;411;1214;4,00;Stück;Stuhl MUNICH anthrazit;"MUNICH Polsterstuhl, anthrazit
Polster, Gestell verchromt
BxTxH: 51x56x85cm, SH: 45cm";in Sitzgruppe;Andreas Hösch;Jan Ressel;633886;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
G+H GmbH, Weißenhorn;;;B4;;411;2043;1,00;x;MUNICH 70x70 Tischgestell, chrom;MUNICH 70x70 Tischgestell chrom;für PLatte 70x70 weiß;Andreas Hösch;Jan Ressel;633886;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
G+H GmbH, Weißenhorn;;;B4;;411;2045;1,00;x;MUNICH 70x70 Platte weiß;MUNICH 70x70 Tischplatte weiß;für Gestell 70x70 chrom;Andreas Hösch;Jan Ressel;633886;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Tourismusverband Osttirol, Lienz;;;A5;;109;1003;4,00;Stück;Barhocker ZETT schwarz;"ZETT Barhocker, schwarz
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Bernhard Pichler;Jan Ressel;633859;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
SeaTravel HAM Kreuzfahrten GmbH, Hamburg;;;A5;;533;1214;4,00;Stück;Stuhl MUNICH anthrazit;"MUNICH Polsterstuhl, anthrazit
Polster, Gestell verchromt
BxTxH: 51x56x85cm, SH: 45cm";in Sitzgruppe;Monika Müller;Jan Ressel;633856;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
SeaTravel HAM Kreuzfahrten GmbH, Hamburg;;;A5;;533;2043;1,00;x;MUNICH 70x70 Tischgestell, chrom;MUNICH 70x70 Tischgestell chrom;für PLatte 70x70 weiß;Monika Müller;Jan Ressel;633856;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
SeaTravel HAM Kreuzfahrten GmbH, Hamburg;;;A5;;533;2057;1,00;x;NINO/ENNO Stehtischgestell H 110cm, chrom;"NINO/ENNO Stehtischgestell H 110cm
Chrom, Ø: 8cm, Länge: 102cm";;Monika Müller;Jan Ressel;633856;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
SeaTravel HAM Kreuzfahrten GmbH, Hamburg;;;A5;;533;2045;1,00;x;MUNICH 70x70 Platte weiß;MUNICH 70x70 Tischplatte weiß;für Gestell 70x70 chrom;Monika Müller;Jan Ressel;633856;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
SeaTravel HAM Kreuzfahrten GmbH, Hamburg;;;A5;;533;2061;1,00;x;NINO 70 Tischplatte rund weiß;NINO 70 Tischplatte rund weiß;für Stehtisch, chrom;Monika Müller;Jan Ressel;633856;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Donauschifffahrt Wurm + Noé GmbH & Co. KG, Passau;;;A5;;703;1003;1,00;Stück;Barhocker ZETT schwarz;"ZETT Barhocker, schwarz
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Petra Schönberger;Jan Ressel;633858;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Invatarru GmbH, Gaimersheim;;;A4;;443;1388;2,00;Stück;Thekenschrank PURO COUNTER, weiß;"PURO COUNTER Thekenschrank weiß
verschließbar, Spanplatte
BxTxH: 95x50x110cm";;Martin Pundt;Jan Ressel;633887;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Invatarru GmbH, Gaimersheim;;;A4;;443;1033;2,00;Stück;Barhocker VOLT BAR weiß;"VOLT BAR Barhocker, weiß
Kunststoff, stapelbar
BxTxH: 49x48x86cm, SH: 76cm";;Martin Pundt;Jan Ressel;633887;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
pewag Schneeketten Deutschland GmbH, Unna;;;B6;;417;1214;4,00;Stück;Stuhl MUNICH anthrazit;"MUNICH Polsterstuhl, anthrazit
Polster, Gestell verchromt
BxTxH: 51x56x85cm, SH: 45cm";in Sitzgruppe;Melanie Linnig;Jan Ressel;633863;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
pewag Schneeketten Deutschland GmbH, Unna;;;B6;;417;2025;1,00;x;CLASSICO Aufsatz für Bartheke;CLASSICO Aufsatz für Bartheke;;Melanie Linnig;Jan Ressel;633863;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
pewag Schneeketten Deutschland GmbH, Unna;;;B6;;417;1382;1,00;Stück;CLASSICO Sideboard weiß/alu;"CLASSICO Sideboard weiß
verschließbar, Spanplatte, Alu natur
BxTxH: 95x45x90cm";;Melanie Linnig;Jan Ressel;633863;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
pewag Schneeketten Deutschland GmbH, Unna;;;B6;;417;2043;1,00;x;MUNICH 70x70 Tischgestell, chrom;MUNICH 70x70 Tischgestell chrom;für PLatte 70x70 weiß;Melanie Linnig;Jan Ressel;633863;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
pewag Schneeketten Deutschland GmbH, Unna;;;B6;;417;2045;1,00;x;MUNICH 70x70 Platte weiß;MUNICH 70x70 Tischplatte weiß;für Gestell 70x70 chrom;Melanie Linnig;Jan Ressel;633863;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
EF Education (Deutschland) GmbH, Düsseldorf;;;A4;;621;1468;1,00;Stück;Stehtisch LIDO HIGH weiß;"LIDO HIGH Stehtisch, weiß
klappbar, Stahlrohr pulverbeschichtet
ØxH: 70x110cm";;Dominik Höfer;Jan Ressel;633865;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
MTS Austria GmbH, Maishofen;;;A5;;217;1003;5,00;Stück;Barhocker ZETT schwarz;"ZETT Barhocker, schwarz
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Zoe Schindele;Jan Ressel;633857;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
DCC Wirtschaftsdienst und Verlag GmbH, München;;;A5;;313;1388;2,00;Stück;Thekenschrank PURO COUNTER, weiß;"PURO COUNTER Thekenschrank weiß
verschließbar, Spanplatte
BxTxH: 95x50x110cm";;Felix Rüther;Jan Ressel;633855;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
DCC Wirtschaftsdienst und Verlag GmbH, München;;;A5;;313;2055;2,00;x;NINO/ENNO Sitztischgestell H75cm, chrom;"NINO/ENNO Sitztischgestell H 75cm
Chrom Ø: 8cm, Länge: 67cm";für Platte 70x70 weiß;Felix Rüther;Jan Ressel;633855;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
DCC Wirtschaftsdienst und Verlag GmbH, München;;;A5;;313;2062;2,00;x;ENNO 70x70 Tischplatte weiß;ENNO 70x70 Tischplatte weiß;für Sitztischgestell chrom;Felix Rüther;Jan Ressel;633855;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
DCC Wirtschaftsdienst und Verlag GmbH, München;;;A5;;313;1539;8,00;Stück;Stuhl KUADRA weiß;"KUADRA Stuhl weiß
Kunststoff, Chrom
BxTxH: 48x53x86cm, SH: 46cm";;Felix Rüther;Jan Ressel;633855;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
DCC Wirtschaftsdienst und Verlag GmbH, München;;;A5;;313;1004;2,00;Stück;Barhocker ZETT weiß;"ZETT Barhocker, weiß 
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Felix Rüther;Jan Ressel;633855;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Messeplanung - Messelogistik, Inning a. Ammersee;;;B4;;101;2054;4,00;x;MUNICH 130x70 Platte weiß;MUNICH 130x70 Tischplatte weiß;für Gestell 130x70 chrom;;Sophia Kistler;633860;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Messeplanung - Messelogistik, Inning a. Ammersee;;;B4;;101;1095;1,00;Stück;Flaschenkühlschrank BOTTLE XL;"BOTTLE XL Flaschenkühlschrank
verschließbar, Inhalt ca 500l
BxTxH: 76x66x150cm";;;Sophia Kistler;633860;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Messeplanung - Messelogistik, Inning a. Ammersee;;;B4;;101;2057;1,00;x;NINO/ENNO Stehtischgestell H 110cm, chrom;"NINO/ENNO Stehtischgestell H 110cm
Chrom, Ø: 8cm, Länge: 102cm";;;Sophia Kistler;633860;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Messeplanung - Messelogistik, Inning a. Ammersee;;;B4;;101;2052;4,00;x;MUNICH 130x70 Tischgestell, chrom;MUNICH 130x70 Tischgestell chrom;für Platte 130x70 weiß;;Sophia Kistler;633860;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Messeplanung - Messelogistik, Inning a. Ammersee;;;B4;;101;2061;1,00;x;NINO 70 Tischplatte rund weiß;NINO 70 Tischplatte rund weiß;für Stehtisch, chrom;;Sophia Kistler;633860;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Messeplanung - Messelogistik, Inning a. Ammersee;;;B4;;101;1502;1,00;Stück;Schrankvitrine VERDI 100 Ganzglas;"VERDI 100 Schrankvitrine Ganzglas 
beleuchtet, verschließbar, Aluminium, Glas 
BxTxH: 102x50x180cm";;;Sophia Kistler;633860;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Messeplanung - Messelogistik, Inning a. Ammersee;;;B4;;101;1051;3,00;Stück;Garderobenständer DRAGO;"DRAGO Garderobenständer 
Kunststoff, grau
ØxH: 38x170cm";;;Sophia Kistler;633860;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
MF GmbH Werbung Messen Kommunikation, Grünwald;;;A4;;101;1201;1,00;Stück;Gläser-Spülmaschine (nur in Riem);"Gläser-Spülmaschine
ca. 3 Minuten Spüldauer, 230 V/3 kW 
BxTxH: 49x66x72cm 
Bitte beachten Sie, dass neben der Maschine Platz für den externen Spülmittelkanister (5L) benötigt wird.";;Monica Galante;Jan Ressel;633885;Spülmaschinen;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Weisse Flotte-Müritz GmbH, Waren (Müritz);;;A5;;713;1004;2,00;Stück;Barhocker ZETT weiß;"ZETT Barhocker, weiß 
Kunstleder, Chrom
Ø: 35cm, SH: 82cm";;Niklas Nowack;Jan Ressel;633862;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Weisse Flotte-Müritz GmbH, Waren (Müritz);;;A5;;713;1384;1,00;Stück;Sideboard DADO grau;"DADO Sideboard grau
abschließbar, Spanplatte
BxTxH: 80x40x80cm";;Niklas Nowack;Jan Ressel;633862;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Leitner Reisen GmbH, Allersberg;;;A4;;419;1269;4,00;Stück;Stuhl VOLT weiß;"VOLT Stuhl, weiß
Kunststoff, stapelbar
BxTxH: 51x53x78cm, SH: 46cm";;Sylvia Schmidt;Jan Ressel;633861;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Leitner Reisen GmbH, Allersberg;;;A4;;419;2073;2,00;x;LEVANTE Fuß Höhe 75cm weiß;LEVANTE Fuß Höhe 75cm;3 Stück / Spax 5x80 mm;Sylvia Schmidt;Jan Ressel;633861;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Leitner Reisen GmbH, Allersberg;;;A4;;419;1011;2,00;Stück;Barhocker MIURA weiß;"MIURA Barhocker, weiß
Kunststoff, stapelbar 
BxTxH: 47x40x81cm, SH: 78cm";;Sylvia Schmidt;Jan Ressel;633861;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Leitner Reisen GmbH, Allersberg;;;A4;;419;2075;1,00;x;LEVANTE 170x60 Platte weiß;LEVANTE 170x60 Tischplatte;für Sitztisch;Sylvia Schmidt;Jan Ressel;633861;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Olymp Werk GmbH, Ötztal-Bahnhof;Hydrosoft;;A6;;706;1387;1,00;Stück;Thekenschrank PURO COUNTER, schwarz;"PURO COUNTER Thekenschrank schwarz
verschließbar, Spanplatte, BxTxH:
 95x50x110cm";;Susanne Gapp;Melanie Eiblmeier;633864;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Olymp Werk GmbH, Ötztal-Bahnhof;Hydrosoft;;A6;;706;2060;1,00;x;ENNO 70x70 Platte schwarz;ENNO 70x70 Tischplatte schwarz;für Stehtisch;Susanne Gapp;Melanie Eiblmeier;633864;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Olymp Werk GmbH, Ötztal-Bahnhof;Hydrosoft;;A6;;706;2055;1,00;x;NINO/ENNO Sitztischgestell H75cm, chrom;"NINO/ENNO Sitztischgestell H 75cm
Chrom Ø: 8cm, Länge: 67cm";für Platte 80cm schwarz;Susanne Gapp;Melanie Eiblmeier;633864;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Olymp Werk GmbH, Ötztal-Bahnhof;Hydrosoft;;A6;;706;1024;1,00;Stück;Barhocker CUBE schwarz;"CUBE Barhocker schwarz, Kunstleder 
Chrom, BxTxH: 32x32x80cm, SH: 80cm";;Susanne Gapp;Melanie Eiblmeier;633864;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Olymp Werk GmbH, Ötztal-Bahnhof;Hydrosoft;;A6;;706;1245;3,00;Stück;Stuhl SWING schwarz;"SWING Stuhl schwarz, Leder, Chrom
BxTxH: 58x52x79cm, SH: 46cm";;Susanne Gapp;Melanie Eiblmeier;633864;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Olymp Werk GmbH, Ötztal-Bahnhof;Hydrosoft;;A6;;706;2057;1,00;x;NINO/ENNO Stehtischgestell H 110cm, chrom;"NINO/ENNO Stehtischgestell H 110cm
Chrom, Ø: 8cm, Länge: 102cm";für Platte 70x70cm schwarz;Susanne Gapp;Melanie Eiblmeier;633864;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Olymp Werk GmbH, Ötztal-Bahnhof;Hydrosoft;;A6;;706;1168;1,00;Stück;Kunststoffregal STACK weiß;"STACK Kunststoffregal weiß, 5 Böden
BxTxH: 75x30x170cm";;Susanne Gapp;Melanie Eiblmeier;633864;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
Olymp Werk GmbH, Ötztal-Bahnhof;Hydrosoft;;A6;;706;2070;1,00;x;NINO 80 Tischplatte rund schwarz;NINO 80 Tischplatte rund schwarz;für Sitztisch;Susanne Gapp;Melanie Eiblmeier;633864;Möbel;f.re.e 2026, München;Jan Ressel;04201;18.02.2026;22.02.2026;;;;;
